Step 1: Setting Up Your EC2 UBUNTU Instance [t2.large, 30 ebs, Iam full access] in aws
Step 2: Install AWS CLI, kubectl, and eksctl

apt update
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
sudo apt install unzip
unzip awscliv2.zip
sudo ./aws/install

curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin
kubectl version --short --client


curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version

STEP-3: CONFIGURE CREDS OF IAM USER

aws configure

STEP-4: CREATE CLUSTER

eksctl create cluster --name=EKS-shammu1 --region=us-east-1 --zones=us-east-1a,us-east-1b --without-nodegroup

eksctl utils associate-iam-oidc-provider --region us-east-1 --cluster EKS-shammu1 --approve

eksctl create nodegroup --cluster=EKS-shammu1 --region=us-east-1 --name=node2 --node-type=m7i-flex.large --nodes=3 --nodes-min=2 --nodes-max=4 --node-volume-size=20 --ssh-access --ssh-public-key=raju --managed --asg-access --external-dns-access --full-ecr-access --appmesh-access --alb-ingress-access

============================================================================================

eksctl delete cluster --name EKS-shammu1

===============================================================================